---
apiportal_installer: ""
apiportal_upload_dir: /tmp/ansible-apiportal-install
apiportal_upload_only: no
apiportal_install_path: /opt/axway/apiportal/htdoc
apiportal_db_host: localhost
apiportal_db_port: 3306
apiportal_db_name: apiportal
apiportal_db_user: apiportal
apiportal_db_pass: changeme
apiportal_php_ini_dir: /etc
apiportal_webserv_confd: /etc/httpd/conf.d
