[defaults]
nocows = 1
strategy = free
host_key_checking = False
interpreter_python = python3
retry_files_enabled = True
roles_path = roles/conf:roles/deps:roles/tools
# for ansible >= 2.10
collections_path = requirements/ansible_collections
# for ansible < 2.10
collections_paths = requirements/ansible_collections
