---
- hosts: all
  pre_tasks:
  - include_role:
      name: db-srv
      apply: { tags: db-srv }
    tags: [ db-srv ]
    when: db_srv_managed | default(False)
  - include_role:
      name: db-cli
      apply: { tags: db-cli }
    tags: [ db-cli ]
    when: db_cli_managed | default(False)
  - include_role:
      name: web-srv
      apply: { tags: web-srv }
    tags: [ web-srv ]
    when: web_srv_managed | default(False)
  - include_role:
      name: php
      apply: { tags: php }
    tags: [ php ]
    when: (php_managed | default(False))
  roles: []
